// Strict Markdown Linting Configuration for AI Agents
// Based on markdownlint best practices and CommonMark/GFM standards
// Reference: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
{
  // Use default rules as baseline
  "config": {
    "default": true,

    // MD001 - Heading levels should only increment by one level at a time
    "heading-increment": true,

    // MD003 - Heading style (enforce ATX style with spaces: "# Heading")
    "heading-style": {
      "style": "atx"
    },

    // MD004 - Unordered list style (enforce consistent dashes)
    "ul-style": {
      "style": "dash"
    },

    // MD005 - Inconsistent indentation for list items at the same level
    "list-indent": true,

    // MD007 - Unordered list indentation (2 spaces)
    "ul-indent": {
      "indent": 2
    },

    // MD009 - Trailing spaces (not allowed)
    "no-trailing-spaces": {
      "br_spaces": 0,
      "list_item_empty_lines": false,
      "strict": true
    },

    // MD010 - Hard tabs (not allowed, use spaces)
    "no-hard-tabs": {
      "code_blocks": true,
      "ignore_code_languages": [],
      "spaces_per_tab": 2
    },

    // MD011 - Reversed link syntax
    "no-reversed-links": true,

    // MD012 - Multiple consecutive blank lines (max 1)
    "no-multiple-blanks": {
      "maximum": 1
    },

    // MD013 - Line length (disabled for flexibility)
    "line-length": false,

    // MD014 - Dollar signs used before commands without showing output
    "commands-show-output": true,

    // MD018 - No space after hash on atx style heading
    "no-missing-space-atx": true,

    // MD019 - Multiple spaces after hash on atx style heading
    "no-multiple-space-atx": true,

    // MD020 - No space inside hashes on closed atx style heading
    "no-missing-space-closed-atx": true,

    // MD021 - Multiple spaces inside hashes on closed atx style heading
    "no-multiple-space-closed-atx": true,

    // MD022 - Headings should be surrounded by blank lines
    "blanks-around-headings": {
      "lines_above": 1,
      "lines_below": 1
    },

    // MD023 - Headings must start at the beginning of the line
    "heading-start-left": true,

    // MD024 - Multiple headings with the same content
    // Allow siblings only (same level headings can repeat if not adjacent)
    "no-duplicate-heading": {
      "siblings_only": true
    },

    // MD025 - Multiple top-level headings in the same document
    "single-h1": {
      "level": 1
    },

    // MD026 - Trailing punctuation in heading
    "no-trailing-punctuation": {
      "punctuation": ".,;:!?"
    },

    // MD027 - Multiple spaces after blockquote symbol
    "no-multiple-space-blockquote": true,

    // MD028 - Blank line inside blockquote
    "no-blanks-blockquote": true,

    // MD029 - Ordered list item prefix (disabled - allow any numbering style)
    "ol-prefix": false,

    // MD030 - Spaces after list markers
    "list-marker-space": {
      "ul_single": 1,
      "ol_single": 1,
      "ul_multi": 1,
      "ol_multi": 1
    },

    // MD031 - Fenced code blocks should be surrounded by blank lines
    "blanks-around-fences": {
      "list_items": true
    },

    // MD032 - Lists should be surrounded by blank lines
    "blanks-around-lists": true,

    // MD033 - Inline HTML (disallow except for specific allowed elements)
    "no-inline-html": {
      "allowed_elements": [
        "br",
        "details",
        "summary",
        "sup",
        "sub",
        "kbd"
      ]
    },

    // MD034 - Bare URL used (should use angle brackets or proper links)
    "no-bare-urls": true,

    // MD035 - Horizontal rule style (enforce consistent dashes)
    "hr-style": {
      "style": "---"
    },

    // MD036 - Emphasis used instead of a heading
    "no-emphasis-as-heading": true,

    // MD037 - Spaces inside emphasis markers
    "no-space-in-emphasis": true,

    // MD038 - Spaces inside code span elements
    "no-space-in-code": true,

    // MD039 - Spaces inside link text
    "no-space-in-links": true,

    // MD040 - Fenced code blocks should have a language specified
    "fenced-code-language": {
      "allowed_languages": [],
      "language_only": false
    },

    // MD041 - First line in file should be a top-level heading
    // Disabled for flexibility (front matter, comments, etc.)
    "first-line-h1": false,

    // MD042 - No empty links
    "no-empty-links": true,

    // MD043 - Required heading structure (disabled for flexibility)
    "required-headings": false,

    // MD044 - Proper names should have the correct capitalization
    "proper-names": {
      "names": [
        "GitHub",
        "JavaScript",
        "TypeScript",
        "Node.js",
        "npm",
        "pnpm",
        "Next.js",
        "React",
        "Biome",
        "Markdown",
        "CommonMark"
      ],
      "code_blocks": false,
      "html_elements": false
    },

    // MD045 - Images should have alternate text (alt text)
    "no-alt-text": true,

    // MD046 - Code block style (enforce fenced code blocks)
    "code-block-style": {
      "style": "fenced"
    },

    // MD047 - Files should end with a single newline character
    "single-trailing-newline": true,

    // MD048 - Code fence style (enforce backticks)
    "code-fence-style": {
      "style": "backtick"
    },

    // MD049 - Emphasis style (enforce asterisks for italic)
    "emphasis-style": {
      "style": "asterisk"
    },

    // MD050 - Strong style (enforce asterisks for bold)
    "strong-style": {
      "style": "asterisk"
    },

    // MD051 - Link fragments should be valid
    "link-fragments": true,

    // MD052 - Reference links and images should use a label that is defined
    "reference-links-images": true,

    // MD053 - Link and image reference definitions should be needed
    "link-image-reference-definitions": {
      "ignored_definitions": [
        "//"
      ]
    },

    // MD054 - Link and image style
    "link-image-style": {
      "autolink": true,
      "inline": true,
      "full": true,
      "collapsed": true,
      "shortcut": true,
      "url_inline": true
    },

    // MD055 - Table pipe style
    "table-pipe-style": {
      "style": "leading_and_trailing"
    },

    // MD056 - Table column count
    "table-column-count": true
  },

  // Globs to include/exclude
  "globs": [
    "**/*.md"
  ],

  // Files to ignore (use .markdownlintignore for more control)
  "ignores": [
    "**/node_modules/**",
    "**/.next/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.git/**",
    "**/vendor/**"
  ],

  // Fix errors automatically when possible
  "fix": false,

  // Show found files
  "showFound": false
}
